The Total is 999999999899 
The Roman number is D|||C|||C|||C|||C|||L|||X|||X|||X|||X|||V|||M||M||M||M||D||C||C||C||C||L||X||X||X||X||V||M|M|M|M|D|C|C|C|C|L|X|X|X|X|V|MMMMDCCCXCIX 
------------------------ 
The Total is 220 
The Roman number is CCXX 
------------------------ 
The Total is 10021120121 
The Roman number is X|||X||X||M|C|X|X|CXXI 
------------------------ 
Error in the token 3 Token con inconsistencias ciento 
------------------------ 
Error in the token 1 Token con inconsistencias trolololo 
------------------------ 
The Total is 1001101 
The Roman number is M|MCI 
------------------------ 
